{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=104.217.253.86;initial catalog=GestionNotasAsistencias; user id=nacho;password=2y9x9jrskHHE5JRV"
  },
  "Jwt": {
    "Key": "Clave de Tokens Muy Segura",
    "Issuer": "proyecto_api"
  }
}